<?php
// Heading
$_['heading_title']                 = 'Portmone.com';
$_['text_payment']                  = 'Платежи';

// Text
$_['text_success']                  = 'Настройки успешно изменены!';
$_['text_edit']                     = 'Редактирование';
$_['text_pay']                      = 'Portmone.com';
$_['text_portmone']                 = '<a target="_BLANK" href="https://www.portmone.com.ua/"><img width=200" src="view/image/payment/portmone.svg" alt="Portmone.com" title="Portmone.com"></a>';
$_['tab_general']                   = 'Настройки';
$_['tab_order_status']              = 'Информация';

// Entry
$_['h_entry_name']                  = 'Название способа оплаты, которое видит клиент при оплате';
$_['entry_name']                    = 'Название способа оплаты';
$_['entry_status']                  = 'Включить прием оплаты через Portmone.com';
$_['h_entry_status']                = 'Включить Portmone.com модуль оплаты';
$_['entry_payee_id']                = 'Идентификатор магазина в системе Portmone.com(Payee ID)';
$_['h_entry_payee_id']              = 'ID Интернет-магазина, предоставленный менеджером Portmone.com';
$_['entry_key']        				= 'Ключ для подписи';
$_['h_entry_key']     				= 'Ключ для подписи согласованный с Portmone';
$_['entry_exp_time']        		= 'Время на оплату';
$_['h_entry_exp_time']     			= 'Время отведенное на оплату';
$_['entry_login']                   = 'Логин Интернет-магазина в системе Portmone.com';
$_['h_entry_login']                 = 'Логин Интернет-магазина, предоставленный менеджером Portmone.com';
$_['entry_pass']                    = 'Пароль Интернет-магазина в системе Portmone.com';
$_['h_entry_pass']                  = 'Пароль для Интернет-магазина, предоставленный менеджером Portmone.com';
$_['entry_order_stat']              = 'Статус заказа после успешной оплаты';
$_['h_entry_order_stat']            = 'На что поменяется статус заказа после успешной оплаты';
$_['entry_order_confirm_stat']      = 'Статус заказа после оформления заказа';
$_['h_entry_order_confirm_stat']    = 'При нажатии на кнопку "Подтвердить" на последнем этапе оформления заказа, заказу будет установлен выбранный статус';
$_['entry_order_stat_fa']           = 'Статус заказа после неуспешной оплаты';
$_['h_entry_order_stat_fa']         = 'На что поменяется статус заказа после неуспешной оплаты';
$_['entry_order_stat_preauth']      = 'Статус заказа после блокирования средств на счете покупателя после оплаты';
$_['h_entry_order_stat_preauth']    = 'На что поменяется статус заказа после блокирования средств на счете покупателя после оплаты';
$_['entry_order_stat_completed']    = 'Статус завершенного заказа.';
$_['h_entry_order_stat_completed']  = 'Заказ считается завершенным, когда жизненный цикл услуги полностью завершён.';
$_['entry_geo_zone']                = 'Географическая зона';
$_['entry_preauth_flag']            = 'Режим преавторизации';
$_['h_entry_preauth_flag']          = 'Средства только блокируются на карте клиента, но финансового списания со счета клиента не происходит';
$_['d_entry_preauth_flag']  = 'Деньги блокируются на карте клиента, но реальное списание не происходит до подтверждения через B2B кабинет Portmone.';
$_['entry_showlogo']                = 'Показать логотип на странице оплаты';
$_['h_entry_showlogo']              = 'Показать логотип Portmone.com при оформлении заказа';
$_['d_entry_showlogo']      = 'Если опция включена, логотип Portmone отображается рядом с именем способа оплаты на странице оформления заказа.';
$_['entry_receiveNotification']     = 'Получать уведомление об успешной оплате';
$_['h_entry_receiveNotification']   = 'Получать уведомление об успешной оплате в формате JSON. Для активации данного функционала пожалуйста напишите на почту b2bsupport@portmone.me';
$_['d_entry_receiveNotification'] = 'Включение асинхронных нотификаций об оплате. Статус заказа обновляется после получения нотификации (а не после возврата на success page), что исключает потерю статуса, если клиент закрывает платежную страницу раньше. Параметр активируется через службу поддержки: b2bsupport@portmone.me.';
$_['entry_sort_order']              = 'Порядок сортировки';
$_['h_entry_sort_order']            = 'Порядок сортировки платежной системы при оформлении заказа';
$_['OP_version']                    = 'OpenCart версия';
$_['Plugin_version']                = 'Плагин версия';
$_['entry_client_first_last_name_flag']    = 'Сохранить имя, фамилию и отчество клиента';
$_['h_entry_client_first_last_name_flag']  = 'Имя, фамилия  и отчество клиента берется с профиля пользователя. Согласуется с менеджером Portmone';
$_['d_entry_client_first_last_name_flag']  = 'Передает в Portmone данные ФИО покупателя. Информация отображается в квитанции. Согласуется с менеджером Portmone';
$_['entry_client_phone_number_flag']       = 'Сохранить телефон клиента';
$_['h_entry_client_phone_number_flag']     = 'Телефон клиента берется с профиля пользователя. Согласуется с менеджером Portmone';
$_['d_entry_client_phone_number_flag']     = 'Передает в Portmone данные телефонного номера покупателя. Информация отображается в квитанции. Согласуется с менеджером Portmone';
$_['entry_client_email_flag']              = 'Сохранить email клиента';
$_['h_entry_client_email_flag']            = 'Email клиента берется с профиля пользователя. Согласуется с менеджером Portmone';
$_['d_entry_client_email_flag']            = 'Передает у Portmone email покупателя. Информация отображается в квитанции. Согласуется с менеджером Portmone';
$_['entry_alternative_link_payment_page_flag'] = 'Альтернативный режим перехода на страницу оплаты Portmone';
$_['h_entry_alternative_link_payment_page_flag'] = '';
$_['d_entry_alternative_link_payment_page_flag'] = '<p>При включении используется альтернативный режим перехода на страницу оплаты Portmone, в котором покупателю могут отображаться дополнительные поля (attribute1–attribute4) для самостоятельного заполнения при оплате. Вводимые значения передаются как атрибуты платежа и доступны мерчанту в результатах платежа. Названия и назначения полей настраиваются в <a href="https://business.portmone.com.ua/settings/payment-form/tuning" target="_blank">Бізнес-кабінет</a> .</p><p>Коли вимкнено, використовується стандартний режим переходу на сторінку оплати без введення покупцем даних в атрибутах.</p>';


// Error
$_['error_permission']              = 'У Вас нет прав для управления данным модулем!!';
$_['error_payee_id']                = 'Обязательно для заполнения';
$_['error_key']                = 'Обязательно для заполнения';
$_['error_login']                   = 'Обязательно для заполнения';
$_['error_pass']                    = 'Обязательно для заполнения';
$_['notice_description']            = 'Ошибка пропадет после успешной оплаты';
$_['plagin_status_success']         = 'версия актуальна для плагина';
$_['plagin_status_warning']         = 'на этой версии плагин НЕ проверен и может работать нестабильно';
$_['user_redirected_to_portmone']       = 'Пользователь перешел на Portmone.com для оплаты';
